0:0:0:0:0:0:0:1 - - [09/Mar/2022:22:44:25 -0500] "GET / HTTP/1.1" 200 70 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [09/Mar/2022:22:44:44 -0500] "GET /similarServlet?id=14 HTTP/1.1" 200 181 http-bio-8080-exec-3 800
0:0:0:0:0:0:0:1 - - [09/Mar/2022:22:44:49 -0500] "GET /similarServlet HTTP/1.1" 400 27 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:22:44:54 -0500] "GET / HTTP/1.1" 200 70 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:22:45:10 -0500] "GET / HTTP/1.1" 200 70 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:22:45:21 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:22:45:27 -0500] "GET / HTTP/1.1" 200 70 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:22:49:16 -0500] "GET / HTTP/1.1" 200 70 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [09/Mar/2022:22:49:21 -0500] "GET / HTTP/1.1" 200 70 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:22:52:17 -0500] "GET / HTTP/1.1" 200 70 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [09/Mar/2022:22:57:09 -0500] "GET / HTTP/1.1" 200 70 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [09/Mar/2022:22:57:12 -0500] "GET / HTTP/1.1" 200 70 http-bio-8080-exec-3 3
