0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:24:31 -0500] "GET / HTTP/1.1" 200 567 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:24:31 -0500] "GET /validation.js HTTP/1.1" 404 977 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:24:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:24:36 -0500] "GET /similarServlet? HTTP/1.1" 400 27 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:25:55 -0500] "GET /similarServlet HTTP/1.1" 400 27 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:26:33 -0500] "GET /similarServle?id=14 HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:26:51 -0500] "GET /similarServlet?id=14 HTTP/1.1" 200 181 http-bio-8080-exec-10 1270
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:27:34 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:27:34 -0500] "GET /validation.js HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:27:38 -0500] "GET /similarServlet? HTTP/1.1" 400 27 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:28:02 -0500] "GET /get HTTP/1.1" 404 957 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:18:28:13 -0500] "GET /GET HTTP/1.1" 404 957 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 1012
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:15 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-4 704
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:34 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4428 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:34 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:34 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:34 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:34 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:34 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1234 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1234 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:15:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:16:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:16:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:16:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:16:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1231 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:18:49 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4421 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:18:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4417 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:19:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:19:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:19:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:19:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:19:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:19:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:19:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:19:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:19:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1223 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:19:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1223 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:19:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1223 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:19:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1223 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:19:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1223 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:19:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1225 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:19:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1225 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:19:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1225 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:21:19:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1225 http-bio-8080-exec-10 7
