0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:15:56 -0500] "GET / HTTP/1.1" 200 70 http-bio-8080-exec-1 3734
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:15:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:16:23 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4419 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:16:23 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:16:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:16:23 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:16:23 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:16:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:16:23 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:16:23 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-5 135
